<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EZHIMALA CHALLENGERS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
       <img src="img/logo.png" width="100" height="100">
      <a class="navbar-brand js-scroll" href="#page-top">EZHIMALA CHALLENGERS</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
         
          
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/bgg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">INSPIRO 2K19</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Learn,educate,rejuvenate</span><strong class="text-slider"></strong></p>
         

          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <section>
  <div id="home" class="intro route bg-image" style="background-image: url(img/bb.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="col-sm-12">
         
          <p    style="font-size:14px">ഏഴിമല ചലഞ്ചേഴ്‌സ് ് ഉം ഏഴിമല ഇംഗ്ലീഷ് മീഡിയം സ്കൂളും സംയുക്തമായി നടത്തുന്ന inspiro 2k19 ഏപ്രിൽ 6 നു ഏഴിമല ഇംഗ്ലീഷ് സ്കൂൾ ഓഡിറ്റോറിയത്തിൽ നടക്കുന്നു 

രണ്ടു സെക്ഷൻ ആയി നടത്തുന്ന ഇവന്റ്  മോർണിംഗ് സെക്ഷൻ<b> ശരീഫ് പോവോൽ</b> നേതൃത്വം  കൊടുക്കും , രണ്ടാം സെഷൻ <b>ഹംസ മയ്യിൽ</b> നേതൃത്വം  കൊടുക്കും 

9ആം ക്ലസ്സിനു മുകളിൽ 12 തലത്തിൽ വരെ  ഉള്ള വിദ്യാർത്ഥികൾക്കും രക്ഷ കർത്തകൾക്കും ഒരുമിച്ച് ഉള്ള സെക്ഷൻ ആണ് തയ്യാറാക്കിയത് 

മുഴുവൻ വിദ്യാർത്ഥികളും രക്ഷകർത്താക്കളും പങ്കെടുത്തു ഈ അവസരം വിനയോഗിക്കുക 

നമ്മുടെ കുട്ടികളുടെ വിദ്യാഭ്യാസ പുരോഗതിക്കും അവരുടെ ഉന്നത വിദ്യാഭ്യാസത്തിനും വ്യക്തിത്വ വികസനത്തിനും വേണ്ടി ഉള്ള ഇത്തരം ഇവെന്റുകൾ നമ്മുടെ കുട്ടികൾക്കും സമൂഹത്തിനും ഉപകാരപ്പെടുന്ന  ഏറ്റവും നല്ല ഒരു ഇവന്റ് ആയിരിക്കും <b>inspiro 2k19</b> എന്ന് ഞങ്ങൾ ഉറപ്പു തരുന്നു
<br>
<br>
Ezhimala challengers and ezhimala english school proudly presents <b>inspiro 2k19</b> a career mind map program on april 6 at ezhimala english school,9:00 am the registration is <b>free</b>
  please register in the following link .come join us and  get ready to inspire the  <b>inspiro 2k19</b> </p>


<p style="font-size:18px;"><b> speakers:shareef povval,hamsa mayyil</b></p>



        </div>
      </div>
    </div>
  </div>
</section>
  <!--/ Intro Skew End /-->

  <section id="frm">
    
   <div  style="background-image: url(img/work-6.jpg)">
     <div  class="resp-container">
  <iframe class="resp-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdV_PJzEbwRrwfUhCNP1DPWEnU3uYc2TD2-MR2-1nCW7octVA/viewform?embedded=true" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen >Loading...</iframe>
</div>
  </section>


  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
             some treasured moments..
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/111.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/111.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">baith-urahma inauguration </h2>
                  
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/112.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/112.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Champions EPL 2019</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/118.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/118.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">The team</h2>
                   
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/114.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/114.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">inspiro 2k19 launch</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/115.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/115.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">international team</h2>
                   
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/116.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/116.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">upcoming heroes</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
       
             
         <div class="col-md-4">
          <div class="work-box">
            <a href="img/117.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/117.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">2019 jersey launch</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
       
  </section>
    
  <!--/ Section Portfolio End /-->

  
  <!--/ Section Contact-Footer Star /-->
  <section  style="background-color: lightblue;">

                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> ETTIKULAM,KANNUR,KERALA PIN 670308</li>
                      <li><span class="ion-ios-telephone"></span> 9539597957</li>
                      <li><span class="ion-email"></span> ezhimalachallengers@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/ezhimalachallengersettikulam/"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>EBRAHIM SAINUDHEEN</strong>. All Rights Reserved</p>

             <a href="https://www.facebook.com/ibrahim.zainudheen">@ibru_zain
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
